# kwwqxmokvrqzdaaspscp

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/kwwqxmokvrqzdaaspscp/: KwwqxmokvrqzdaaspscpApplication.java
src/main/java/com/example/kwwqxmokvrqzdaaspscp/component/: PersonMapper.java
src/main/java/com/example/kwwqxmokvrqzdaaspscp/controller/: DudeController.java  PersonController.java
src/main/java/com/example/kwwqxmokvrqzdaaspscp/dto/: DudeDTO.java  PersonDTO.java
src/main/java/com/example/kwwqxmokvrqzdaaspscp/entity/: Dude.java  Filter.java  Person.java
src/main/java/com/example/kwwqxmokvrqzdaaspscp/impl/: FilterImplementation.java
src/main/java/com/example/kwwqxmokvrqzdaaspscp/repository/: DudeRepository.java  PersonRepository.java
src/main/java/com/example/kwwqxmokvrqzdaaspscp/service/: DudeService.java  PersonService.java
src/main/java/com/example/kwwqxmokvrqzdaaspscp/util/: PersonErrorResponse.java  PersonNotCreatedException.java  PersonNotFoundException.java
src/main/java/com/example/kwwqxmokvrqzdaaspscp/util/DudeException/: DudeErrorResponse.java
src/main/java/com/example/kwwqxmokvrqzdaaspscp/util/PersonException/: PersonErrorResponse.java  PersonNotCreatedException.java  PersonNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-person-table.yaml  db-changelog-create-person-table.sql  db-changelog-insert-person-table.sql
src/test/java/com/example/kwwqxmokvrqzdaaspscp/: KwwqxmokvrqzdaaspscpApplicationTests.java
